<!doctype html>
<html>
<head>
<title>sweet.js</title>
<link href="https://fonts.googleapis.com/css?family=Lato|Source+Sans+Pro" rel="stylesheet">
<link rel="stylesheet" href="editor/theme/sweetprism.css">
<link href='prism.css' rel='stylesheet' />
<style>
html {
    border-top: solid 1px red;
}
body {
  margin: 0;
  padding: 0;
  /*border-top: 2px solid #676767;*/
}

#body {
  width: 600px;
  margin: 0 auto;
  position: relative;
  top: 75px;
}
#nav {
  margin-top: 30px;
  float: right;
}
#nav ul {
  list-style-type: none;
}

#logo {
  float: left;
  width: 275px;
}

#content {
  float: left;
  width: 650px;
  padding-bottom:50px;
}

h1,h2,h3 {
  font-family: Helvetica Neue;
  font-weight: 100;
  color: #222;
  position: relative;
  text-transform: uppercase;
  color: #444;
  font-family: 'Lato', Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 100;
  border-bottom: solid 1px #eee;
}
h1 {
  font-size: 300%;
}
h2 {
  font-size: 180%;
}
h3 {
  font-size: 150%;
}

p, li {
  font-family: 'Source Sans Pro', sans-serif;
  /*font-weight: 400;*/
  font-size: large;
}


p code {
  font-size: 14px;
}
li code {
  font-size: 14px;
}

#content p#slogan {
  margin-top: 1em;
}

#content p#placeholder {
  margin-top: 8em;
}

a.mozilla {
  position: relative;
  float: left;
  display: block;
  height: 49px;
  width: 118px;
  background: url(mozilla-tab.png) 100% 0 no-repeat;
  text-indent: -200px;
  overflow: hidden;
  margin-left: 20px;
}

.editor { display : none }

/* to display output of macro expansions */
.console {
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  padding: 1em;
  margin-top:1em;
  white-space: pre;
  background: #f5f2f0;
  resize: vertical;
  max-height: 700px;
  overflow: auto;
  font-family: Consolas, Monaco, "Andale Mono", monospace;
  text-shadow:0 1px white;
  display:none;
}

</style>
</head>

<body class="language-javascript">

  <div id="body">
    <div id="logo"><img src="sweetjs.png"></div>
    <div id="nav">
    <ul>
      <li> <a href="doc/1.0/tutorial.html">tutorial documentation</a> </li>
      <li> <a href="doc/1.0/reference.html">reference documentation</a> </li>
      <li> <a href="browser/editor.html">online editor</a> </li>
      <li> <a href="https://github.com/mozilla/sweet.js">github project</a></li>
    </ul>
    </div>
    <div id="content">

      {{content}}

    </div>
  </div>

  <script src="prism.js"></script>
</body>
</html>
